{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": ["node_modules", "dist", "public/character-import"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
